LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
migli

Licensee:
Atalay GÜNDOĞDU

Item Title:
Tinymce Bootstrap Plugin

Item URL:
https://codecanyon.net/item/tinymce-bootstrap-plugin/10086522

Item ID:
10086522

Item Purchase Code:
ec564a16-6b05-4918-828f-f2dbd256b946

Purchase Date:
2024-02-17 12:16:13 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
Level 3 551 Swanston Street, Carlton, VIC 3053, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

